
下記の要領で情報工学系計算機室のアカウント、ガイド、カードキーの配布をおこないます。
*学生証*を持って、以下の時間帯にGSIC棟３階の309号室（螺旋階段をあがって左側のスリッパで入るエリア内）までお越しください。

【日時】 10/5（火）から10/26（火）の間の火曜日または金曜日の 10:30 - 16:15
の中からお越しください（10分程度）
# 火金は「アセンブリ言語」「情報論理」「論理回路理論」があるため、基本的にはお昼休みに取りに来てください

【場所】学術国際情報センター（GSIC棟）３階 情報工学系計算機室309号室（管理室）

【対象】「アセンブリ言語」の受講予定者（系外受講者・科目等履修生など含む）
＊既に情報工学系計算機室のアカウント、ガイド、カードキーを取得済みの方は不要です。

【内容】
・情報工学系計算機室の利用上の注意
・アカウント、ガイドの配布
・カードキーの配布（情報工学系の学生のみ）

【計算機室でできること】
・314号室（自習用演習室）の利用（平日 9:00 - 21:00）
・学外から情報工学系計算機室312号室のiMac端末(cs-mac01 ~ cs-mac74)へのアクセス（情報工学系計算機室のVPNを経由）
VPNの使用方法については、配布の「情報工学系計算機室VPNの接続方法」を参照してください。
（同じ端末を多人数で使用することがないように、whoコマンドでログイン中のユーザを調べる等で、各自で分散して使用するようにしてみてください）

＊情報工学系計算機室を利用する上で、配布の「情報工学系計算機室ガイド」をよく読んでおいてください（とくに2~3ページ目の注意事項にはよく目を通しておいてください）。
＊管理者は演習授業の時間帯には在室しておりますが、もし管理者が不在の際には cs-query@edu.c.titech.ac.jp までご連絡ください。
--------------------------------------------------------------------------------

もし何か問題点やご要望等ありましたらお教えください。
何卒よろしくお願いいたします。

----
東京工業大学 情報理工学院 情報工学系 助教 中村誠希
〒152-8550 東京都目黒区大岡山2-12-1 W8-68 (GSIC棟309)
Email: nakamura@edu.c.titech.ac.jp
TEL: 03-5734-3212 (内線 3212)
